{
  "short_name": "Crypto Dashboard",
  "name": "암호화폐 가격 대시보드",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#f9fafb"
}
